<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/manageGames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/yourGames"
        app:layout_constraintStart_toStartOf="@+id/yourGames"
        app:layout_constraintTop_toBottomOf="@+id/yourGames"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/yourGames"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:text="@string/your_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/findGames"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/findGames"
        app:layout_constraintTop_toBottomOf="@+id/createGames"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/createGames"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:text="@string/create_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/findGames"
        app:layout_constraintStart_toStartOf="@+id/findGames"
        app:layout_constraintTop_toBottomOf="@+id/findGames"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/findGames"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:text="@string/find_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="298dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="92dp"
        android:text="settings"
        app:layout_constraintBottom_toTopOf="@+id/findGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>