<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fui_auth_method_button_margin"
    android:paddingVertical="@dimen/fui_button_inset_bottom"
    android:paddingTop="0">

    <TextView
        android:id="@+id/toAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept"
            android:layout_width="12dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Accept" />

        <Button
            android:id="@+id/decline"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Decline" />
    </LinearLayout>

</LinearLayout>